<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You for Visiting!</title>
  <style>
    .dribbble{
      color: black;
      position: absolute;
      top:6px;
      left:50px;
    }
    .navv{
      color: black;
      padding-right: 10px;
    }
    .navv1{
      color: black;
      padding-right: 10px;
    }
    .uploadbut{
       height: 30px;
       width: 100px;
       border-radius: 20px ;
       border-color:  rgb(188, 41, 112);
       background-color:  rgb(188, 41, 112);
       color: white;
       font-size: 15px;
       margin-top: 10px;
    }
    .search{
      height: 25px;
      position: relative;
      top:3.5px;
    }
    .centerImg{
      position: relative;
      left: 230px;
    }
    .centerTxt{
      position: relative;
      left: 160px;
    }
    .midtext{
      position: relative;
      left: 50px;
    }
    .midtext1{
      position: relative;
      left: 210px;
    }
    .midtext2{
      position: relative;
      left:190px;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 0;
      margin: 0;
    }
    header {
      background-color: #dca6ba;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    .container {
      position: relative;
      top:50px;
      max-width: 600px;
      margin: 10px auto;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(168, 21, 21, 0.795);
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
      line-height: 1.6;
    }
    .contact {
      margin-top: 30px;
    }
    .contact a {
      text-decoration: none;
      color: #007bff;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1 class="dribbble">dribbble</h1>
    <nav>
      <ul>
        <li><a style="margin-left: 250px;" class="navv" href="#">Inspiration</a></li>
        <li><a class="navv" href="#">Find Work</a></li>
        <li><a class="navv" href="#">Learn Design</a></li>
        <li><a class="navv" href="#">Go Pro</a></li>
        <li><a class="navv" href="#">Hire Designers</a></li>
        <li style="margin-left: 350px;" class="navv1"><img class="search" src="https://static.vecteezy.com/system/resources/thumbnails/011/618/600/small/search-symbol-for-icon-design-png.png" alt=""></li>
        <li><a class="navv1" href="#"><img style="height: 20px;" src="https://cdn-icons-png.flaticon.com/128/3514/3514491.png" alt=""></a></li>
        <li class="navv1"><button class="uploadbut" >Upload</button></li>

      </ul>
    </nav>
  </header>

  <div class="container">
    <h2 class="centerTxt">Please verify your email...</h2>
    <img class="centerImg" src="https://cdn-icons-png.flaticon.com/128/542/542689.png" alt="">
    <p class="midtext">Please verify your email address. We've sent a confirmation email to:</p>
    <h4 class="midtext1">account@refero.design</h4>
    
    <div class="contact">
      <p class="midtext2">Wrong email address?<a style="color:  rgb(188, 41, 112);" href="mailto:your@email.com">change it</a> </p>
    </div>
  </div>

</body>
</html>